<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <!-- <h1 class="logo">
        <a href="">
          <img src="https://codeshore.london/_design/logo-new.png" alt="logo">
        </a>
      </h1>
      <nav>
        <button id="toggle-menu">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="menu">
          <ul class="menu">
            <li><a class="menu__item menu__item--active" href="/">Home</a></li>
            <li><a class="menu__item" href="/">About</a></li>
            <li><a class="menu__item" href="/">Services</a></li>
            <li><a class="menu__item" href="/">Work</a></li>
            <li><a class="menu__item" href="/">Team</a></li>
            <li><a class="menu__item" href="/">Pricing</a></li>
            <li><a class="menu__item" href="/">Contact</a></li>
            <li><a class="menu__item" href="/">Blog</a></li>
          </ul>
        </div>
      </nav>
    </div> -->
  </header>
  <main>
    <section class="section" id="our-services">
      <div class="container">
        <h2 class="section__title">our services</h2>
        <div class="services">
          <ul>
            <li class="services__item">
              <i class="services__item__icon1"></i>
              <h3 class="services__item__title">outsourcing</h3>
              <p class="services__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel
                ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, commodo et
                aliquam in, auctor eget odio. Etiam dapibus porta velit, in molestie eros molestie ac. Nunc eleifend
                quam
                nec tortor aliquet, nec condimentum sapien n molestie eros molestie ac. Nunc eleifend
                quam
                nec tortor aliquet, nec condimentum sapien
              </p>
            </li>
            <li class="services__item">
              <i class="services__item__icon2"></i>
              <h3 class="services__item__title">outsourcing</h3>
              <p class="services__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel
                ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, commodo et
                aliquam in, auctor eget odio. Etiam dapibus porta velit, in molestie eros molestie ac. Nunc eleifend
                quam
                nec tortor aliquet, nec condimentum sapien
              </p>
            </li>
            <li class="services__item">
              <i class="services__item__icon3"></i>
              <h3 class="services__item__title">outsourcing</h3>
              <p class="services__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel
                ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, commodo et
                aliquam in, auctor eget odio. Etiam dapibus porta velit, in molestie eros molestie ac. Nunc eleifend
                quam nec tortor aliquet, nec condimentum sapien tristique. Nam egestas iaculis sagittis. Mauris
                facilisis sit amet dolor non venenatis. Sed ornare volutpat neque, sed molestie erat porta sit amet.
                Fusce facilisis, massa ac convallis ultrices, felis sapien blandit metus, tincidunt ultrices libero
                libero eget sem. Donec volutpat lorem id leo imperdiet dignissim. Curabitur nisi massa, elementum sed
                libero ac, sodales eleifend est. Donec pharetra rutrum augue feugiat bibendum. Maecenas dui enim,
                vulputate et lectus id, vehicula sagittis nisi. Pellentesque a nunc aliquet, venenatis leo at, posuere
                ante
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section" id="contact-section">
      <div class="container">
        <h2 class="section__title">contact us</h2>
        <div class="contact">
          <div class="form-contact">
            <form action="/" method="get">
              <input class="contact__item" type="text" name="name" id="name" placeholder="NAME">
              <input class="contact__item" type="email" name="email" id="email" placeholder="EMAIL">
              <input class="contact__item" type="text" name="subject" id="subject" placeholder="SUBJECT">
              <textarea class="contact__item" name="message" id="message" cols="30" rows="10"
                placeholder="MESSAGE"></textarea>
              <input class="contact__item button" type="submit" value="SUBMIT QUERY">
            </form>
          </div>
          <div class="info">
            <ul>
              <li class="info__item">
                <h4 class="info__item__title">our location:</h4>
                <span class="info__item__desc">1234 Da Nang, Viet Nam</span>
              </li>
              <li class="info__item">
                <h4 class="info__item__title">our phone:</h4>
                <span class="info__item__desc">(000) 000-0000</span>
              </li>
              <li class="info__item">
                <h4 class="info__item__title">Fax:</h4>
                <span class="info__item__desc">(000) 000-0000</span>
              </li>
              <li class="info__item">
                <h4 class="info__item__title">Our email:</h4>
                <a class="info__item__desc" href="mailto:information@abc.xyz">information@abc.xyz</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>

</html>