.services {
    &__item {
        text-align: center;
        background-color: #ffffff;
        padding: 33px 19px;
        margin-bottom: 35px;
        &__icon1 {
            background-image: url('/images/service-1.png');
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto;
            background-size: 24px;
        }
        &__icon2 {
            background-image: url('/images/service-2.png');
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto;
            background-size: 24px;
        }
        &__icon3 {
            background-image: url('/images/service-3.png');
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto;
            background-size: 24px;
        }
        &__title {
            margin: 22px 0 28px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        &__desc {
            color: #818181;
            line-height: 16px;
            font-weight: 400;
        }
    }
}

@media screen and (min-width: 960px) {
    .services {
        ul {
            @include clearfix;
            display: flex;
            flex-wrap: wrap;
        }
        &__item {
            box-sizing: border-box;
            float: left;
            width: calc(33.3% - 20px);
            margin: 0;
            &__icon1 {
                width: 30px;
                height: 30px;
                background-size: 30px;
            }
            &__icon2 {
                width: 30px;
                height: 30px;
                background-size: 30px;
            }
            &__icon3 {
                width: 30px;
                height: 30px;
                background-size: 30px;
            }
            &__title {
                margin: 22px 0 28px;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
            }
            &__desc {
                color: #818181;
                line-height: 16px;
                font-weight: 400;
            }
            &:nth-child(2){
                margin: 0 30px;
            }
        }
    }
}