@import 'reset';
@import 'mixin';
body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #f5f5f5;
    letter-spacing: 2px;
}

a {
    color: #444444;
}

.container {
    margin: 0 auto;
    padding: 0 35px;
}

.section {
    padding: 62px 0 75px;
    &__title {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 34px;
        text-align: center;
        &::after {
            content: "";
            height: 2px;
            width: 44px;
            background-color: #444;
            display: block;
            margin: 10px auto
        }
    }
}

.button {
    background-color: #f9bf34;
}

@import 'pc';
@import 'service';
@import 'contact';