<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>html css</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Source+Sans+Pro:400,700"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <header class="header"></header>
  <section class="section jsoop">
    <div class="jsoop__div" id="divjsoop">
      <ul class="jsoop__ul" id="uljsoop"></ul>
    </div>
    <div class="jsoop__control">
        <input type="text" name="name" id="name">
        <input type="text" name="value" id="value">
        <input type="button" value="Submit" onclick="addBtnClick()">
    </div>
  </section>
  <section class="section jstest">
    <div class="jstest__div" id="divtest">

    </div>
    <div class="jstest__control">
      <!-- <label for="bgcolor">bgcolor</label> -->
      <input type="color" name="bgcolor" id="bgcolor" value="#fdffff" onchange="changeDiv()">
      <!-- <label for="width">width(px)</label> -->
      <input type="number" name="width" id="width" onkeyup="changeDiv()">
      <!-- <label for="height">height(px)</label> -->
      <input type="number" name="height" id="height" onkeyup="changeDiv()">
      <input type="button" value="thay đổi">
    </div>
  </section>

  <section class="section slideshow"></section>
  <section class="section intro"></section>
  <section class="section coding">
    <div class="container">
      <h2 class="section__title coding__title--mobile">&lt;Here is what you get&gt;</h2>
      </h2>
      <div class="coding__list">
        <article class="coding__item">
          <i class="fab fa-accessible-icon coding__icon"></i>
          <div class="coding__details">
            <h3 class="coding__title">Creatred to Make The Web Better</h3>
            <p class="coding__detail">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
              massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </article>
        <article class="coding__item">
          <i class="fab fa-accessible-icon coding__icon"></i>
          <div class="coding__details">
            <h3 class="coding__title">Creatred to Make The Web Better</h3>
            <p class="coding__detail">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
              dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
          </div>
        </article>
        <article class="coding__item">
          <i class="fab fa-accessible-icon coding__icon"></i>
          <div class="coding__details">
            <h3 class="coding__title">Creatred to Make The Web Better</h3>
            <p class="coding__detail">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
              dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
          </div>
        </article>
        <article class="coding__item">
          <i class="fab fa-accessible-icon coding__icon"></i>
          <div class="coding__details">
            <h3 class="coding__title">Creatred to Make The Web Better</h3>
            <p class="coding__detail">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
              dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
          </div>
        </article>
      </div>
      <div class="coding__images">
        <h2 class="section__title coding__title--pc">&lt;Here is what you get&gt;</h2>
        <div class="coding__image">
          <img src="/images/coding.jpg" alt="coding">
        </div>
      </div>
    </div>
  </section>
  <section class="section comments"></section>
  <section class="section taking"></section>
  <section class="section pricing">
    <div class="container">
      <h2 class="section__title section__title--white">Fork Subscription Pricing</h2>
      <div class="pricing__list">
        <article class="pricing__item">
          <h3 class="pricing__title">Students</h3>
          <p class="pricing__number">$139</p>
          <small class="pricing__caption">per month</small>
          <ul class="pricing__details">
            <li class="pricing__detail">1-12 Team Members</li>
            <li class="pricing__detail">Phone Support</li>
          </ul>
          <a href="#" class="pricing__purchse">purchase</a>

        </article>
        <article class="pricing__item">
          <h3 class="pricing__title">professional</h3>
          <p class="pricing__number">$139</p>
          <small class="pricing__caption">per month</small>
          <ul class="pricing__details">
            <li class="pricing__detail">1-12 Team Members</li>
            <li class="pricing__detail">Phone Support</li>
          </ul>
          <a href="#" class="pricing__purchse">purchase</a>

        </article>
        <article class="pricing__item">
          <h3 class="pricing__title">agency</h3>
          <p class="pricing__number">$139</p>
          <small class="pricing__caption">per month</small>
          <ul class="pricing__details">
            <li class="pricing__detail">1-12 Team Members</li>
            <li class="pricing__detail">Phone Support</li>
          </ul>
          <a href="#" class="pricing__purchse">purchase</a>

        </article>
        <article class="pricing__item">
          <h3 class="pricing__title">enterprise</h3>
          <p class="pricing__number">$139</p>
          <small class="pricing__caption">per month</small>
          <ul class="pricing__details">
            <li class="pricing__detail">1-12 Team Members</li>
            <li class="pricing__detail">Phone Support</li>
          </ul>
          <a href="#" class="pricing__purchse">purchase</a>

        </article>
      </div>
      <p class="pricing__footer">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
        aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    </div>
  </section>
  <section class="section subscriber"></section>
  <section class="section news"></section>
  <footer class="footer"></footer>
  <script src="/scripts/main.js"></script>
</body>

</html>